# CameraTest

./: cameraphone.sublime-workspace  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/android/camera/test/: CameraSurfaceView.java  MainActivity.java
src/main/res/layout/: main.xml
